{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@nuxt/content": "^3.4.0",
    "@nuxt/fonts": "^0.11.1",
    "@nuxt/icon": "^1.12.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/scripts": "^0.11.6",
    "@nuxt/ui": "^3.0.2",
    "@nuxtjs/color-mode": "^3.5.2",
    "@unhead/vue": "^2.0.8",
    "@vueuse/head": "^2.0.0",
    "codemirror": "^6.0.1",
    "nuxt": "^3.16.2",
    "spark-md5": "^3.0.2",
    "typescript": "^5.8.3",
    "vue": "^3.5.13",
    "vue-client-only": "^2.1.0",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "sass": "^1.87.0"
  }
}
